10120199	Algeria, Setif (1998-2002)                                                     
18180299	Egypt, Gharbiah (1999-2002)                                                    
17880199	Tunisia, Centre, Sousse (1998-2002)                                            
18000299	Uganda, Kyadondo County (1998-2002)                                            
17160270	Zimbabwe, Harare: African (1998-2002)                                          
20320199	Argentina, Bahia Blanca (1998-2002)                                            
20760999	Brazil, Brasilia (1998-2001)                                                   
20761099	Brazil, Cuiaba (2000-2002)                                                     
20760299	Brazil, Goiania (1999-2002)                                                    
20760899	Brazil, Sao Paulo (1998-2002)                                                  
21520199	Chile, Valdivia (1998-2002)                                                    
21700199	Colombia, Cali (1998-2002)                                                     
21880099	Costa Rica (1998-2002)                                                         
22180199	Ecuador, Quito (1998-2002)                                                     
22509199	France, La Martinique (1998-2002)                                              
26040199	Peru, Trujillo (1998-2002)                                                     
31240099	Canada (Excluding Quebec, Yukon and Nunavut) (1998-2002)                       
31240199	Canada, Alberta (1998-2002)                                                    
31240299	Canada, British Columbia (1998-2002)                                           
31240399	Canada, Manitoba (1998-2002)                                                   
31240599	Canada, New Brunswick (1998-2002)                                              
31240899	Canada, Newfoundland and Labrador (1998-2002)                                  
31240499	Canada, Northwest Territories (1998-2002)                                      
31240699	Canada, Nova Scotia (1998-2002)                                                
31241099	Canada, Ontario (1998-2002)                                                    
31240799	Canada, Prince Edward Island (1998-2002)                                       
31241299	Canada, Saskatchewan (1998-2002)                                               
38405199	USA, Alabama (1998-2002)                                                       
38405130	USA, Alabama: Black (1998-2002)                                                
38405110	USA, Alabama: White (1998-2002)                                                
38405099	USA, Alaska (1998-2002)                                                        
38405299	USA, Arizona (1998-2002)                                                       
38402599	USA, California (1998-2002)                                                    
38402529	USA, California: Asian and Pacific Islander (1998-2002)                        
38402530	USA, California: Black (1998-2002)                                             
38402550	USA, California: Hispanic White (1998-2002)                                    
38402560	USA, California: Non-Hispanic White (1998-2002)                                
38400199	USA, California, Greater San Francisco Bay Area (1998-2002)                    
38400130	USA, California, Greater San Francisco Bay Area: Black (1998-2002)             
38400120	USA, California, Greater San Francisco Bay Area: Chinese (1998-2002)           
38400123	USA, California, Greater San Francisco Bay Area: Filipino (1998-2002)          
38400121	USA, California, Greater San Francisco Bay Area: Japanese (1998-2002)          
38400150	USA, California, Greater San Francisco Bay Area: Hispanic White (1998-2002)    
38400160	USA, California, Greater San Francisco Bay Area: Non-Hispanic White (1998-2002)
38400399	USA, California, Los Angeles County (1998-2002)                                
38400330	USA, California, Los Angeles County: Black (1998-2002)                         
38400320	USA, California, Los Angeles County: Chinese (1998-2002)                       
38400323	USA, California, Los Angeles County: Filipino (1998-2002)                      
38400321	USA, California, Los Angeles County: Japanese (1998-2002)                      
38400322	USA, California, Los Angeles County: Korean (1998-2002)                        
38400350	USA, California, Los Angeles County: Hispanic White (1998-2002)                
38400360	USA, California, Los Angeles County: Non-Hispanic White (1998-2002)            
38405399	USA, Colorado (1998-2002)                                                      
38400499	USA, Connecticut (1998-2002)                                                   
38400430	USA, Connecticut: Black (1998-2002)                                            
38400410	USA, Connecticut: White (1998-2002)                                            
38405499	USA, District of Columbia (1998-2002)                                          
38405430	USA, District of Columbia: Black (1998-2002)                                   
38405410	USA, District of Columbia: White (1998-2002)                                   
38405599	USA, Florida (1998-2002)                                                       
38405530	USA, Florida: Black (1998-2002)                                                
38405510	USA, Florida: White (1998-2002)                                                
38405699	USA, Georgia (1998-2002)                                                       
38405630	USA, Georgia: Black (1998-2002)                                                
38405610	USA, Georgia: White (1998-2002)                                                
38400599	USA, Georgia, Atlanta (1998-2002)                                              
38400530	USA, Georgia, Atlanta: Black (1998-2002)                                       
38400510	USA, Georgia, Atlanta: White (1998-2002)                                       
38405799	USA, Idaho (1998-2002)                                                         
38405899	USA, Illinois (1998-2002)                                                      
38405830	USA, Illinois: Black (1998-2002)                                               
38405810	USA, Illinois: White (1998-2002)                                               
38405999	USA, Indiana (1998-2002)                                                       
38400699	USA, Iowa (1998-2002)                                                          
38401999	USA, Kentucky (1998-2002)                                                      
38402299	USA, Louisiana (1998-2002)                                                     
38402230	USA, Louisiana: Black (1998-2002)                                              
38402210	USA, Louisiana: White (1998-2002)                                              
38400730	USA, Louisiana, New Orleans: Black (1998-2002)                                 
38400710	USA, Louisiana, New Orleans: White (1998-2002)                                 
38406199	USA, Maine (1998-2002)                                                         
38406099	USA, Massachusetts (1998-2002)                                                 
38406299	USA, Michigan (1998-2002)                                                      
38406230	USA, Michigan: Black (1998-2002)                                               
38406210	USA, Michigan: White (1998-2002)                                               
38400899	USA, Michigan, Detroit (1998-2002)                                             
38400830	USA, Michigan, Detroit: Black (1998-2002)                                      
38400810	USA, Michigan, Detroit: White (1998-2002)                                      
38406399	USA, Missouri (1998-2002)                                                      
38406330	USA, Missouri: Black (1998-2002)                                               
38406310	USA, Missouri: White (1998-2002)                                               
38406499	USA, Montana (1998-2002)                                                       
38408099	USA, NPCR (1998-2002)                                                          
38408030	USA, NPCR: Black (1998-2002)                                                   
38408010	USA, NPCR: White (1998-2002)                                                   
38401599	USA, New Jersey (1998-2002)                                                    
38401530	USA, New Jersey: Black (1998-2002)                                             
38401510	USA, New Jersey: White (1998-2002)                                             
38400999	USA, New Mexico (1998-2002)                                                    
38400942	USA, New Mexico: American Indian (1998-2002)                                   
38400950	USA, New Mexico: Hispanic White (1998-2002)                                    
38400960	USA, New Mexico: Non-Hispanic White (1998-2002)                                
38401699	USA, New York State (1998-2002)                                                
38401630	USA, New York State: Black (1998-2002)                                         
38401610	USA, New York State: White (1998-2002)                                         
38406599	USA, Ohio (1998-2002)                                                          
38406530	USA, Ohio: Black (1998-2002)                                                   
38406510	USA, Ohio: White (1998-2002)                                                   
38406699	USA, Oklahoma (1998-2002)                                                      
38406799	USA, Oregon (1998-2002)                                                        
38406899	USA, Pennsylvania (1998-2002)                                                  
38406830	USA, Pennsylvania: Black (1998-2002)                                           
38406810	USA, Pennsylvania: White (1998-2002)                                           
38406999	USA, Rhode Island (1998-2002)                                                  
38402099	USA, SEER (9 Registries) (1998-2002)                                           
38402030	USA, SEER (9 Registries): Black (1998-2002)                                    
38402010	USA, SEER (9 Registries): White (1998-2002)                                    
38402499	USA, SEER (14 Registries) (1998-2002)                                          
38402429	USA, SEER (14 Registries): Asian and Pacific Islander (1998-2002)              
38402430	USA, SEER (14 Registries): Black (1998-2002)                                   
38402450	USA, SEER (14 Registries): Hispanic White (1998-2002)                          
38402460	USA, SEER (14 Registries): Non-Hispanic White (1998-2002)                      
38407099	USA, South Carolina (1998-2002)                                                
38407030	USA, South Carolina: Black (1998-2002)                                         
38407010	USA, South Carolina: White (1998-2002)                                         
38407199	USA, Texas (1998-2002)                                                         
38407130	USA, Texas: Black (1998-2002)                                                  
38407110	USA, Texas: White (1998-2002)                                                  
38401299	USA, Utah (1998-2002)                                                          
38407299	USA, Vermont (1998-2002)                                                       
38407399	USA, Washington State (1998-2002)                                              
38401399	USA, Washington, Seattle (1998-2002)                                           
38407499	USA, West Virginia (1998-2002)                                                 
38407599	USA, Wisconsin (1998-2002)                                                     
40480099	Bahrain: Bahraini (1998-2002)                                                  
41562499	China, Guangzhou City (2000-2002)                                              
41563099	China, Hong Kong (1998-2002)                                                   
41560799	China, Jiashan (1998-2002)                                                     
41561599	China, Nangang District, Harbin City (1998-2002)                               
41560399	China, Shanghai (1998-2002)                                                    
41561499	China, Zhongshan (1998-2002)                                                   
51960099	Cyprus (1998-2002)                                                             
43560499	India, Chennai (Madras) (1998-2002)                                            
43561099	India, New Delhi (1998-2002)                                                   
43560999	India, Karunagappally (1998-2002)                                              
43560399	India, Mumbai (Bombay) (1998-2002)                                             
43560599	India, Nagpur (1998-2002)                                                      
43560699	India, Poona (1998-2002)                                                       
43560899	India, Trivandrum (1998-2002)                                                  
43760099	Israel (1998-2002)                                                             
43760090	Israel: Jews (1998-2002)                                                       
43760094	Israel: Non-Jews (1998-2002)                                                   
43921099	Japan, Aichi Prefecture (1998-2002)                                            
43920999	Japan, Fukui Prefecture (1998-2002)                                            
43920199	Japan, Hiroshima (1996-2000)                                                   
43920299	Japan, Miyagi Prefecture (1998-2002)                                           
43920399	Japan, Nagasaki Prefecture (1998-2002)                                         
43920499	Japan, Osaka Prefecture (1998-2002)                                            
43920699	Japan, Yamagata Prefecture (1998-2002)                                         
44100099	Korea (1999-2002)                                                              
44100299	Korea, Busan (1998-2002)                                                       
44100499	Korea, Daegu (1998-2002)                                                       
44100599	Korea, Daejeon (1998-2002)                                                     
44101099	Korea, Gwangju (1998-2002)                                                     
44101199	Korea, Incheon (1998-2002)                                                     
44100999	Korea, Jejudo (2000-2002)                                                      
44100399	Korea, Seoul (1998-2002)                                                       
44100899	Korea, Ulsan (1999-2002)                                                       
44140025	Kuwait: Kuwaitis (1998-2002)                                                   
44140026	Kuwait: Non-Kuwaitis (1998-2002)                                               
44580299	Malaysia, Penang (1998-2002)                                                   
44580199	Malaysia, Sarawak (1998-2002)                                                  
45120099	Oman: Omani (1998-2001)                                                        
45860199	Pakistan, South Karachi (1998-2002)                                            
46080299	Philippines, Manila (1998-2002)                                                
47020099	Singapore (1998-2002)                                                          
47020020	Singapore: Chinese (1998-2002)                                                 
47020040	Singapore: Indian (1998-2002)                                                  
47020027	Singapore: Malay (1998-2002)                                                   
47640199	Thailand, Chiang Mai (1998-2002)                                               
47640599	Thailand, Lampang (1998-2002)                                                  
47640499	Thailand, Songkhla (1998-2002)                                                 
57920299	Turkey, Antalya (1998-2002)                                                    
57920199	Turkey, Izmir (1998-2002)                                                      
50400099	Austria (1998-2002)                                                            
50400799	Austria, Tyrol (1998-2002)                                                     
50400899	Austria, Vorarlberg (1998-2002)                                                
51120099	Belarus (1998-2002)                                                            
50560499	Belgium, Antwerp (1998-2002)                                                   
50560299	Belgium, Flanders (1998-2001)                                                  
51000099	Bulgaria (1998-2002)                                                           
51910099	Croatia (1998-2002)                                                            
52030099	Czech Republic (1998-2002)                                                     
52080099	Denmark (1998-2002)                                                            
52330099	Estonia (1998-2002)                                                            
52460099	Finland (1998-2002)                                                            
52500199	France, Bas-Rhin (1998-2002)                                                   
52500299	France, Calvados (1998-2002)                                                   
52500399	France, Doubs (1998-2002)                                                      
52500499	France, Haut-Rhin (1998-2002)                                                  
52500899	France, Herault (1998-2002)                                                    
52500599	France, Isere (1998-2002)                                                      
52501499	France, Loire-Atlantique (1998-2002)                                           
52501699	France, Manche (1998-2002)                                                     
52500699	France, Somme (1998-2002)                                                      
52500799	France, Tarn (1998-2002)                                                       
52501799	France, Vendee (1998-2002)                                                     
52762299	Germany, Brandenburg (1998-2002)                                               
52762499	Germany, Free State of Saxony (1998-2002)                                      
52760299	Germany, Hamburg (1998-2002)                                                   
52762399	Germany, Mecklenburg-Western Pomerania (1998-2002)                             
52760599	Germany, Munich (1998-2002)                                                    
52761199	Germany, Northrhine-Westphalia: Munster (1998-2002)                            
52763099	Germany, Saarland (1998-2002)                                                  
53520099	Iceland (1998-2002)                                                            
53720099	Ireland (1998-2002)                                                            
53801799	Italy, Biella Province (1998-2002)                                             
53802599	Italy, Brescia Province (1999-2001)                                            
53801299	Italy, Ferrara Province (1998-2002)                                            
53800199	Italy, Florence and Prato (1998-2002)                                          
53802299	Italy, Genoa Province (1998-2000)                                              
53801199	Italy, Macerata Province (1998-2000)                                           
53802699	Italy, Milan (1999-2002)                                                       
53801099	Italy, Modena Province (1998-2002)                                             
53801699	Italy, Naples (1998-2002)                                                      
53802099	Italy, North East Cancer Surveillance Network (1998-2002)                      
53800599	Italy, Parma Province (1998-2002)                                              
53800699	Italy, Ragusa Province (1998-2002)                                             
53802399	Italy, Reggio Emilia Province (1998-2002)                                      
53800799	Italy, Romagna Region (1998-2002)                                              
53802799	Italy, Salerno Province (1998-2001)                                            
53801599	Italy, Sassari Province (1998-2002)                                            
53802999	Italy, Syracuse Province (1999-2002)                                           
53802899	Italy, Sondrio (1998-2002)                                                     
53800899	Italy, Torino (1998-2002)                                                      
53801499	Italy, Umbria Region (1998-2002)                                               
53800499	Italy, Varese Province (1998-2000)                                             
53801399	Italy, Veneto Region (1998-2001)                                               
54280099	Latvia (1998-2002)                                                             
54400099	Lithuania (1998-2002)                                                          
54700099	Malta (1998-2002)                                                              
55780099	Norway (1998-2002)                                                             
56160199	Poland, Cracow (1998-2002)                                                     
56160799	Poland, Kielce (1998-2002)                                                     
56160599	Poland, Warsaw City (1998-2002)                                                
56200499	Portugal, Porto (1998-2002)                                                    
56200399	Portugal, South Regional (1999-2001)                                           
56430199	Russia, St Petersburg (1998-2002)                                              
58910299	Serbia (1999-2002)                                                             
57030099	Slovak Republic (1998-2002)                                                    
57050099	Slovenia (1998-2002)                                                           
57240999	Spain, Albacete (1998-2001)                                                    
57240599	Spain, Asturias (1996-2000)                                                    
57240699	Spain, Basque Country (1998-2001)                                              
57241199	Spain, Canary Islands (1997-2001)                                              
57241399	Spain, Cuenca (1998-2002)                                                      
57241099	Spain, Girona (1998-2002)                                                      
57240299	Spain, Granada (1998-2002)                                                     
57240399	Spain, Murcia (1997-2001)                                                      
57240499	Spain, Navarra (1998-2002)                                                     
57240199	Spain, Tarragona (1998-2001)                                                   
57240799	Spain, Zaragoza (1996-2000)                                                    
57520099	Sweden (1998-2002)                                                             
57560299	Switzerland, Geneva (1998-2002)                                                
57561199	Switzerland, Graubunden and Glarus (1998-2002)                                 
57560399	Switzerland, Neuchatel (1998-2002)                                             
57560499	Switzerland, St Gall-Appenzell (1998-2002)                                     
57561099	Switzerland, Ticino (1998-2002)                                                
57560899	Switzerland, Valais (1998-2002)                                                
57560599	Switzerland, Vaud (1998-2002)                                                  
55280099	The Netherlands (1998-2002)                                                    
55280199	The Netherlands, Eindhoven (1998-2002)                                         
55280299	The Netherlands, Maastricht (1998-2002)                                        
58261199	UK, East of England Region (1998-2002)                                         
58260899	UK, England, Merseyside and Cheshire (1998-2002)                               
58260399	UK, England, North Western (1998-2002)                                         
58261499	UK, England, Northern and Yorkshire (1998-2002)                                
58260499	UK, England, Oxford Region (1998-2002)                                         
58260699	UK, England, South and Western Regions (1998-2002)                             
58261599	UK, England, Thames (1998-2002)                                                
58260799	UK, England, Trent (1998-2002)                                                 
58260299	UK, England, West Midlands (1998-2002)                                         
58263099	UK, Northern Ireland (1998-2002)                                               
58262099	UK, Scotland (1998-2002)                                                       
60360299	Australia, New South Wales (1998-2002)                                         
60360899	Australia, Northern Territory (1998-2002)                                      
60360399	Australia, Queensland (1998-2002)                                              
60360499	Australia, South (1998-2002)                                                   
60360599	Australia, Tasmania (1998-2002)                                                
60360699	Australia, Victoria (1998-2002)                                                
60360799	Australia, Western (1998-2002)                                                 
60360199	Australian Capital Territory (1998-2002)                                       
62509899	French Polynesia (1998-2002)                                                   
65540099	New Zealand (1998-2002)                                                        
68409999	USA, Hawaii (1998-2002)                                                        
68409920	USA, Hawaii: Chinese (1998-2002)                                               
68409923	USA, Hawaii: Filipino (1998-2002)                                              
68409945	USA, Hawaii: Hawaiian (1998-2002)                                              
68409921	USA, Hawaii: Japanese (1998-2002)                                              
68409910	USA, Hawaii: White (1998-2002)                                                 
